spring.application.name=Authentication

server.port=8082

# Zookeeper properties
spring.cloud.zookeeper.connectString=localhost:2181

# Configuration server
spring.cloud.config.name=global
spring.cloud.config.profile=default
spring.cloud.config.uri=http://localhost:8888/
spring.config.import=optional:configserver:

# MongoDB properties
spring.data.mongodb.uri=${db.uri}
spring.data.mongodb.database=${db.database}

application.security.jwt.key.hs256=n5/lEd6TElXTZ5pAaSp2+JZnSVMN0yRkdrPMHU0NLRw=
application.security.jwt.expiration=86400000
