spring.application.name=Authentication

server.port=8082

# Zookeeper properties
spring.cloud.zookeeper.connectString=localhost:2181

# Configuration server
spring.cloud.config.name=global
spring.cloud.config.profile=default
spring.cloud.config.uri=http://localhost:8888/
spring.config.import=optional:configserver:

# MongoDB properties
spring.data.mongodb.uri=${db.uri}
spring.data.mongodb.database=${db.database}

application.security.jwt.secret-key.hs256: {SECRET_KEY}
application.security.jwt.expiration: 86400000
