spring.application.name=Flashcard

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test

server.port=8081

# Zookeeper properties
spring.cloud.zookeeper.connectString=localhost:2181

# Configuration server
spring.cloud.config.name=global
spring.cloud.config.profile=default
spring.cloud.config.uri=http://localhost:8888/
spring.config.import=optional:configserver:

# MongoDB properties
spring.data.mongodb.uri=${db.uri}
spring.data.mongodb.database=${db.database}

# Debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
